testnet4=1
daemon=1
txindex=1 # Maintain a full transaction index (1 to enable)
server=1  # Accept command line and JSON-RPC commands
listen=1  # Listen for incoming connections
rest=1
#rpcallowip=0.0.0.0/0
#disablewallet=0
#deprecatedrpc=accounts
cache=4096
mempoolsize=100 # Set the maximum size of the mempool in MB
# Options only for mainnet
# 0: Offline mode, do not connect to the network
[main]
maxconnections=10 # Maintain at most N connections to peers
# Options only for testnet
[testnet4]
daemon=1 # For docker container, set to 0
rpcuser=user
rpcpassword=password
rpcbind=0.0.0.0
rpcport=48332
rpcallowip=0.0.0.0/0
connect=0                # 1: Online mode, connect to other peers; 0: Offline mode, do not connect to the network
deprecatedrpc=create_bdb # Enable deprecated legacy wallets RPC
# Logging and debugging
#debug=1
#logtimestamps=1
#shrinkdebugfile=1
# Options only for signet
[signet]

# Options only for regtest
[regtest]
